Dataset: ./datasets/crusoe.txt containing n = 6245 distinct words
                                                          Progress completed!
Time: 5953.020978927612 seconds

-------------------------------------------------------
     k      -- RECORDINALITY --    -- HYPERLOGLOG --   
              Avg.       Error      Avg.       Error   
-------------------------------------------------------
     4        6065       0.84       6519       0.45    
     8        6356       0.62       6274       0.31    
     16       6370       0.42       6242       0.21    
     32       6248       0.29       6195       0.15    
     64       6218       0.18       6194       0.1     
    128       6327       0.13       6234       0.07    
    256       6389       0.1        6245       0.05    
    512       6481       0.09       6241       0.03    
-------------------------------------------------------


Dataset: ./datasets/mare-balena.txt containing n = 5670 distinct words
                                                          Progress completed!
Time: 973.5098056793213 seconds

-------------------------------------------------------
     k      -- RECORDINALITY --    -- HYPERLOGLOG --   
              Avg.       Error      Avg.       Error   
-------------------------------------------------------
     4        5580       0.89       5944       0.46    
     8        5621       0.61       5711       0.29    
     16       5625       0.43       5649       0.21    
     32       5697       0.28       5706       0.14    
     64       5705       0.2        5681       0.1     
    128       5672       0.13       5676       0.07    
    256       5710       0.08       5673       0.05    
    512       5821       0.06       5658       0.04    
-------------------------------------------------------


Dataset: ./datasets/valley-fear.txt containing n = 5829 distinct words
                                                          Progress completed!
Time: 2918.0621299743652 seconds

-------------------------------------------------------
     k      -- RECORDINALITY --    -- HYPERLOGLOG --   
              Avg.       Error      Avg.       Error   
-------------------------------------------------------
     4        5807       0.89       6058       0.45    
     8        5596       0.6        5897       0.3     
     16       5633       0.4        5781       0.22    
     32       5722       0.29       5800       0.15    
     64       5802       0.19       5803       0.11    
    128       5852       0.14       5795       0.07    
    256       5946       0.11       5813       0.05    
    512       6059       0.09       5822       0.04    
-------------------------------------------------------


Dataset: ./datasets/quijote.txt containing n = 23034 distinct words
                                                          Progress completed!
Time: 7318.443470716476 seconds

-------------------------------------------------------
     k      -- RECORDINALITY --    -- HYPERLOGLOG --   
              Avg.       Error      Avg.       Error   
---------------------------------------------------------
     4        22571       0.93       25113       0.49    
     8        22990       0.68       23738       0.32    
     16       22349       0.44       23169       0.21    
     32       22975       0.32       22952       0.14    
     64       23060       0.23       23040       0.1     
    128       23232       0.16       23031       0.07    
    256       23378       0.12       23031       0.05    
    512       23463       0.09       23030       0.04    
---------------------------------------------------------


Dataset: ./datasets/dracula.txt containing n = 9425 distinct words
                                                          Progress completed!
Time: 3462.8518970012665 seconds

-------------------------------------------------------
     k      -- RECORDINALITY --    -- HYPERLOGLOG --   
              Avg.       Error      Avg.       Error   
---------------------------------------------------------
     4        10133       0.99       10473       0.49    
     8         9872       0.68        9831       0.32    
     16        9789       0.47        9575       0.22    
     32        9517       0.31        9516       0.15    
     64        9634       0.23        9479       0.11    
    128        9774       0.2         9476       0.07    
    256        9657       0.14        9429       0.05    
    512        9740       0.1         9445       0.04    
---------------------------------------------------------


Dataset: ./datasets/war-peace.txt containing n = 17475 distinct words
                                                          Progress completed!
Time: 12686.201536178589 seconds

-------------------------------------------------------
     k      -- RECORDINALITY --    -- HYPERLOGLOG --   
              Avg.       Error      Avg.       Error   
---------------------------------------------------------
     4        18458       1.01       19207       0.49    
     8        17323       0.69       17922       0.32    
     16       17111       0.45       17469       0.21    
     32       17371       0.33       17484       0.15    
     64       17593       0.23       17423       0.11    
    128       17623       0.17       17437       0.07    
    256       17629       0.12       17471       0.05    
    512       17739       0.09       17474       0.03    
---------------------------------------------------------


Dataset: ./datasets/midsummer-nights-dream.txt containing n = 3136 distinct words
                                                          Progress completed!
Time: 384.75773906707764 seconds

-------------------------------------------------------
     k      -- RECORDINALITY --    -- HYPERLOGLOG --   
              Avg.       Error      Avg.       Error   
-------------------------------------------------------
     4        3033       0.81       3266       0.45    
     8        3161       0.6        3147       0.31    
     16       3182       0.41       3097       0.21    
     32       3183       0.27       3129       0.14    
     64       3183       0.18       3137       0.1     
    128       3185       0.13       3129       0.07    
    256       3237       0.09       3132       0.05    
    512       3350       0.08       3133       0.03    
-------------------------------------------------------


Dataset: ./datasets/iliad.txt containing n = 8925 distinct words
                                                          Progress completed!
Time: 3470.1384539604187 seconds

-------------------------------------------------------
     k      -- RECORDINALITY --    -- HYPERLOGLOG --   
              Avg.       Error      Avg.       Error   
-------------------------------------------------------
     4        9268       0.96       9610       0.47    
     8        9138       0.69       9146       0.31    
     16       8857       0.46       8921       0.21    
     32       8812       0.3        8952       0.15    
     64       8931       0.21       8948       0.11    
    128       8993       0.16       8928       0.07    
    256       8994       0.12       8924       0.05    
    512       9157       0.1        8928       0.03    
-------------------------------------------------------